//
//  BGPrefixHeader.pch
//  BGCommonProject
//
//  Created by 冉彬 on 2018/9/18.
//  Copyright © 2018年 冉彬. All rights reserved.
//

#ifndef BGPrefixHeader_pch
#define BGPrefixHeader_pch


#pragma mark - 系统
// 是否是iPhone X
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)



#pragma mark - 尺寸
// iPhone X 下方增加高度
#define SCREEN_X_BOTTOM (IS_IPHONE_X ? 34 : 0)
#define SCREEN_X_BOTTOM_NUM 34
// 屏幕宽
#define SCREEN_W ([[UIScreen mainScreen] bounds].size.width)
// 屏幕高
#define SCREEN_H ([[UIScreen mainScreen] bounds].size.height)
// 状态栏高
#define SCREEN_Status_H ([[UIApplication sharedApplication] statusBarFrame].size.height)
// 导航栏栏高
#define SCREEN_Nav_H ([UINavigationController new].navigationBar.frameHeight)
// tabbar高
#define SCREEN_Tabbar_H ([UITabBarController new].tabBar.frame.size.height)


#pragma mark - 颜色
// RGB颜色
#define COLOR_RGB(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
// 随机颜色
#define COLOR_random  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1];


#pragma mark - 通用
// weakSelf
#define kWeakSelf(weakSelf) __weak __typeof(&*self) weakSelf = self
// application
#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
// 设置 view 圆角和边框
#define CORNER_VRWC(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]
// 设置圆角
#define CORNER_VR(View, Radius) CORNER_VRWC(View, Radius, 0, [UIColor redColor])





#define COLOR_VALUE(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_VALUEA(rgbValue,alpha1) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alpha1]


//__weak
#define WeakSelf __weak typeof(self) weakSelf = self;
// 随机色
#define COLOR_RAN [UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1.0]



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BGPrefixHeader_pch */
