<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BGGCDTimerVC">
            <connections>
                <outlet property="endBtn" destination="RRD-kF-ptQ" id="LFA-gZ-wSX"/>
                <outlet property="numLabel" destination="9wr-nF-TMz" id="nhY-YY-NrR"/>
                <outlet property="startBtn" destination="MIQ-Wl-SKg" id="gky-3s-Y8a"/>
                <outlet property="timeLabel" destination="NA1-tt-usZ" id="2kg-xN-4Ce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-tt-usZ">
                    <rect key="frame" x="10" y="127" width="355" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5qb-ir-A0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-kF-ptQ">
                    <rect key="frame" x="275" y="467" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ck9-jF-HOA"/>
                        <constraint firstAttribute="height" constant="60" id="ZFi-db-kfT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="结束">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="endBtnAction:" destination="-1" eventType="touchUpInside" id="cUI-G5-GSK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-Wl-SKg">
                    <rect key="frame" x="40" y="447" width="100" height="100"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0sW-c6-q4G"/>
                        <constraint firstAttribute="width" constant="100" id="pSZ-0l-CPz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="开始">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startBtnAction:" destination="-1" eventType="touchUpInside" id="VXB-PT-sSK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-nF-TMz">
                    <rect key="frame" x="175" y="227" width="25" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9wr-nF-TMz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gc-wE-qDT"/>
                <constraint firstItem="RRD-kF-ptQ" firstAttribute="centerY" secondItem="MIQ-Wl-SKg" secondAttribute="centerY" id="2M2-c4-BZK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RRD-kF-ptQ" secondAttribute="trailing" constant="40" id="2Qz-e2-YYv"/>
                <constraint firstItem="NA1-tt-usZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="HNX-m0-7Ch"/>
                <constraint firstItem="NA1-tt-usZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MdV-uc-qaV"/>
                <constraint firstItem="9wr-nF-TMz" firstAttribute="top" secondItem="NA1-tt-usZ" secondAttribute="bottom" constant="20" id="Vla-X9-Gar"/>
                <constraint firstItem="MIQ-Wl-SKg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="gis-TP-EIb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NA1-tt-usZ" secondAttribute="trailing" constant="10" id="lV7-3J-mfV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MIQ-Wl-SKg" secondAttribute="bottom" constant="120" id="yND-HH-cCM"/>
                <constraint firstItem="NA1-tt-usZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="107" id="zEn-mH-vVU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
